# Local Environment Configuration
# Add your private API keys here. This file should not be committed to version control.

# VirusTotal (https://www.virustotal.com/gui/my-apikey)
VIRUSTOTAL_API_KEY=844499357450a57495473501f74ebaf07077f57004d506d52e5a8c5bf296aba7

# AlienVault OTX (https://otx.alienvault.com/api)
OTX_API_KEY=2c2b9d8ce28afc57897dfdee9a21bb188263444a6fff15ac64337a678d233106


# Shodan (https://account.shodan.io/)
SHODAN_API_KEY=k8CYx2GhNj648B7j6nHQUIzXqiA3EBSb

# Censys (https://search.censys.io/account/api)
CENSYS_API_ID=
CENSYS_API_SECRET=censys_YR9V9ydT_GHNQg6hbk3kmPRarTrHm9zP3
